### [1036. Escape a Large Maze](https://leetcode.com/problems/escape-a-large-maze/)

 There is a 1 million by 1 million grid on an XY-plane, and the coordinates of each grid square are `(x, y)`.

We start at the `source = [sx, sy]` square and want to reach the `target = [tx, ty]` square. There is also an array of `blocked` squares, where each `blocked[i] = [xi, yi]` represents a blocked square with coordinates `(xi, yi)`.

Each move, we can walk one square north, east, south, or west if the square is **not** in the array of `blocked` squares. We are also not allowed to walk outside of the grid.

Return `true` *if and only if it is possible to reach the* `target` *square from the* `source` *square through a sequence of valid moves*.

 

**Example 1:**

```
Input: blocked = [[0,1],[1,0]], source = [0,0], target = [0,2]
Output: false
Explanation: The target square is inaccessible starting from the source square because we cannot move.
We cannot move north or east because those squares are blocked.
We cannot move south or west because we cannot go outside of the grid.
```

**Example 2:**

```
Input: blocked = [], source = [0,0], target = [999999,999999]
Output: true
Explanation: Because there are no blocked cells, it is possible to reach the target square.
```

 

**Constraints:**

- `0 <= blocked.length <= 200`
- `blocked[i].length == 2`
- `0 <= xi, yi < 106`
- `source.length == target.length == 2`
- `0 <= sx, sy, tx, ty < 106`
- `source != target`
- It is guaranteed that `source` and `target` are not blocked.

#### 解析

用BFS会超时，但是由于`blocked`最多只有200个，所以我们只需要用BFS扫描`200*200/2=20000`个valid位置，如果queue没有空，说明能走通，需要针对source开始和target开始分别做一次DFS，如果都能走通，则说明可达。

#### 代码

```c++
class Solution {
    vector<int> next = {0, 1, 0, -1, 0};
    long long GetValue(long long row, long long col) {
        return row << 32 | col;
    }
    int BFS(unordered_set<long long>& visited, unordered_set<long long>& cur_blocked, vector<int>& source, vector<int>& target) {
        queue<pair<int, int>> q;
        q.push({source[0], source[1]});
        while (!q.empty()) {
            auto [row, col] = q.front();
            q.pop();
            if (visited.size() > 20000) return 0;
            for (int i = 0; i < 4; i++) {
                int nr = row + next[i];
                int nc = col + next[i+1];
                if (nr == target[0] && nc == target[1]) return 1;
                if (nr >= 0 && nr < 1000000 && nc >= 0 && nc < 1000000 
                        && cur_blocked.find(GetValue(nr, nc)) == cur_blocked.end() 
                        && visited.insert(GetValue(nr, nc)).second) {                    
                    q.push({nr, nc});
                }
            }
        }
        return -1;
    }
public:
    bool isEscapePossible(vector<vector<int>>& blocked, vector<int>& source, vector<int>& target) {
        if (blocked.empty()) return true;
        unordered_set<long long> cur_blocked;
        for (auto& block : blocked) {
            cur_blocked.insert(GetValue(block[0], block[1]));
        }
        unordered_set<long long> visited;
        int ret1 = BFS(visited, cur_blocked, source, target);
        if (ret1 == 1) return true;
        visited.clear();
        int ret2 = BFS(visited, cur_blocked, target, source);
        if (ret1 == -1 || ret2 == -1) return false;

        return true;
    }
};
```
