### [126. Word Ladder II](https://leetcode.com/problems/word-ladder-ii/)

A **transformation sequence** from word `beginWord` to word `endWord` using a dictionary `wordList` is a sequence of words `beginWord -> s1 -> s2 -> ... -> sk` such that:

- Every adjacent pair of words differs by a single letter.
- Every `si` for `1 <= i <= k` is in `wordList`. Note that `beginWord` does not need to be in `wordList`.
- `sk == endWord`

Given two words, `beginWord` and `endWord`, and a dictionary `wordList`, return *all the **shortest transformation sequences** from* `beginWord` *to* `endWord`*, or an empty list if no such sequence exists. Each sequence should be returned as a list of the words* `[beginWord, s1, s2, ..., sk]`.

 

**Example 1:**

```
Input: beginWord = "hit", endWord = "cog", wordList = ["hot","dot","dog","lot","log","cog"]
Output: [["hit","hot","dot","dog","cog"],["hit","hot","lot","log","cog"]]
Explanation: There are 2 shortest transformation sequences:
"hit" -> "hot" -> "dot" -> "dog" -> "cog"
"hit" -> "hot" -> "lot" -> "log" -> "cog"
```

**Example 2:**

```
Input: beginWord = "hit", endWord = "cog", wordList = ["hot","dot","dog","lot","log"]
Output: []
Explanation: The endWord "cog" is not in wordList, therefore there is no valid transformation sequence.
```

 

**Constraints:**

- `1 <= beginWord.length <= 5`
- `endWord.length == beginWord.length`
- `1 <= wordList.length <= 500`
- `wordList[i].length == beginWord.length`
- `beginWord`, `endWord`, and `wordList[i]` consist of lowercase English letters.
- `beginWord != endWord`
- All the words in `wordList` are **unique**.
- The **sum** of all shortest transformation sequences does not exceed `105`.

#### Solution

shortest transformation sequences: BFS

only cur path to word <= visited[word], then can continue BFS.

Because The sum of all shortest transformation sequences does not exceed 10^5. We can set q no more than 1000.

#### Code

```c++
class Solution {
public:
    bool OnlyOneDiff(string& a, string& b) {
        int diff = 0;
        for (int i = 0; i < a.size(); i++) {
            if (a[i] != b[i]) {
                if (diff > 0) return false;
                diff++;
            }
        }
        return diff == 1;
    }
    vector<vector<string>> findLadders(string beginWord, string endWord, vector<string>& wordList) {
        vector<vector<string>> res;
        vector<int> visited(wordList.size(), -1);
        queue<pair<string, vector<int>>> q;
        q.push({beginWord, {}});
        while (!q.empty()) {
            int size = q.size();
            bool need_break = false;
            for (int k = 0; k < size; k++) {
                auto [cur, path] = q.front();q.pop();
                if (cur == endWord) {
                    need_break = true;
                    vector<string> tmp;
                    tmp.push_back(beginWord);
                    for (auto& val : path) {
                        tmp.push_back(wordList[val]);
                    }
                    res.push_back(tmp);
                }
                if (need_break) continue;
                for (int i = 0; i < wordList.size(); i++) {
                    if (visited[i] != -1 && visited[i] < path.size()+1) continue;
                    if (OnlyOneDiff(wordList[i], cur)) {
                        auto next = path;
                        next.push_back(i);
                        visited[i] = next.size();
                        if (q.size() < 1000) q.push({wordList[i], next});
                    }
                }
            }
        }
        return res;
    }
};
```



