### [1345. Jump Game IV](https://leetcode.com/problems/jump-game-iv/)

Given an array of integers `arr`, you are initially positioned at the first index of the array.

In one step you can jump from index `i` to index:

- `i + 1` where: `i + 1 < arr.length`.
- `i - 1` where: `i - 1 >= 0`.
- `j` where: `arr[i] == arr[j]` and `i != j`.

Return *the minimum number of steps* to reach the **last index** of the array.

Notice that you can not jump outside of the array at any time.

 

**Example 1:**

```
Input: arr = [100,-23,-23,404,100,23,23,23,3,404]
Output: 3
Explanation: You need three jumps from index 0 --> 4 --> 3 --> 9. Note that index 9 is the last index of the array.
```

**Example 2:**

```
Input: arr = [7]
Output: 0
Explanation: Start index is the last index. You do not need to jump.
```

**Example 3:**

```
Input: arr = [7,6,9,6,9,6,9,7]
Output: 1
Explanation: You can jump directly from index 0 to index 7 which is last index of the array.
```

 

**Constraints:**

- `1 <= arr.length <= 5 * 104`
- `-108 <= arr[i] <= 108`

#### 解析

BFS , node->next->(node+1, node-1, same value node)

#### 代码

```c++
// BFS , node->next->(node+1, node-1, same value node)

class Solution {
public:
    int minJumps(vector<int>& arr) {
        if (arr.size() == 1) return 0;
        unordered_map<int, vector<int>> m;
        for (int i = 0; i < arr.size(); i++) {
            m[arr[i]].push_back(i);
        }
        queue<int> q;
        vector<bool> visited(arr.size(), false);
        q.push(0);
        visited[0] = true;
        int step = 0;
        while (!q.empty()) {
            int size = q.size();
            step++;
            for (int i = 0; i < size; i++) {
                int cur = q.front();q.pop();
                // node->next->(node+1, node-1, same value node)
                auto& vec = m[arr[cur]];
                vec.push_back(cur+1);
                vec.push_back(cur-1);
                for (auto& i : vec) {
                    if (i == arr.size()-1) return step;
                    if (i >= 0 && i < arr.size() && !visited[i]) {
                        q.push(i);
                        visited[i] = true;
                    }
                }
                // avoid reuse
                vec.clear();
            }
        }
        return step;
    }
};
```
