### [1458. Max Dot Product of Two Subsequences](https://leetcode.com/problems/max-dot-product-of-two-subsequences/)

Given two arrays `nums1` and `nums2`.

Return the maximum dot product between **non-empty** subsequences of nums1 and nums2 with the same length.

A subsequence of a array is a new array which is formed from the original array by deleting some (can be none) of the characters without disturbing the relative positions of the remaining characters. (ie, `[2,3,5]` is a subsequence of `[1,2,3,4,5]` while `[1,5,3]` is not).

 

**Example 1:**

```
Input: nums1 = [2,1,-2,5], nums2 = [3,0,-6]
Output: 18
Explanation: Take subsequence [2,-2] from nums1 and subsequence [3,-6] from nums2.
Their dot product is (2*3 + (-2)*(-6)) = 18.
```

**Example 2:**

```
Input: nums1 = [3,-2], nums2 = [2,-6,7]
Output: 21
Explanation: Take subsequence [3] from nums1 and subsequence [7] from nums2.
Their dot product is (3*7) = 21.
```

**Example 3:**

```
Input: nums1 = [-1,-1], nums2 = [1,1]
Output: -1
Explanation: Take subsequence [-1] from nums1 and subsequence [1] from nums2.
Their dot product is -1.
```

 

**Constraints:**

- `1 <= nums1.length, nums2.length <= 500`
- `-1000 <= nums1[i], nums2[i] <= 1000`

#### 解析

(动态规划) O(n∗m)
闫式分析
状态表示 f(i, j)

集合 ：只考虑A[1 ~ i] 和 B[1 ~ j] 所有选择子序列的方案的集合

A以下标 i 为结尾，且B以下标 j为结尾时点积的最大值。假设数组的有效下标从 1 开始。

属性 ： 点积的最大值

状态计算

A[i] 不选 ， B[j] 不选 -> f(i - 1, j - 1)
A[i] 选 ， B[j] 不选 -> 包含在这种状态中 :f(i, j - 1)
A[i] 不选 ， B[j] 选 -> 包含在这种状态中 :f(i-1, j)
A[i] 选 ， B[j] 选 -> f(i - 1 ,j - 1) + A[i] * B[i]
注意 ： 状态 f(i, j - 1)和 f(i - 1, j)都包含了f(i - 1, j - 1)，所以f(i - 1, j - 1)不用计算

其他细节
状态的初始化

边界 ： 集合非空的判断

最后一个转移必然至少选择一个数，所以在这个状态下取最大值即可
如果没有非空的限制，返回dp[n][m]即可

复杂度
时间 ： O(n∗m)
空间 ： O(n∗m)

#### 代码

```c++
class Solution {
public:
    int maxDotProduct(vector<int>& nums1, vector<int>& nums2) {
        int n = nums1.size(), m = nums2.size();
        vector<vector<int>> dp(n + 1, vector<int>(m + 1, INT_MIN)); 
        //初始化dp
        for(int i = 0; i <= n; i++) dp[i][0] = 0;
        for(int i = 0; i <= m; i++) dp[0][i] = 0;

        int res = INT_MIN;
        for(int i = 1; i <= n; i++)
            for(int j = 1; j <= m; j++)
            {
                dp[i][j] = max(dp[i - 1][j], dp[i][j - 1]);
                int t = dp[i - 1][j - 1] + nums1[i - 1] * nums2[j -1];
                dp[i][j] = max(dp[i][j], t);
                res = max(res, t); // 和最后一种情况取最大值，保证集合是非空的  如果没有非空要求，返回dp[n][m]即可
            }

        return res;
    }
};
```
