### [1494. Parallel Courses II](https://leetcode.com/problems/parallel-courses-ii/)

You are given an integer `n`, which indicates that there are `n` courses labeled from `1` to `n`. You are also given an array `relations` where `relations[i] = [prevCoursei, nextCoursei]`, representing a prerequisite relationship between course `prevCoursei` and course `nextCoursei`: course `prevCoursei` has to be taken before course `nextCoursei`. Also, you are given the integer `k`.

In one semester, you can take **at most** `k` courses as long as you have taken all the prerequisites in the **previous** semesters for the courses you are taking.

Return *the **minimum** number of semesters needed to take all courses*. The testcases will be generated such that it is possible to take every course.

 

**Example 1:**

![img](https://assets.leetcode.com/uploads/2020/05/22/leetcode_parallel_courses_1.png)

```
Input: n = 4, relations = [[2,1],[3,1],[1,4]], k = 2
Output: 3
Explanation: The figure above represents the given graph.
In the first semester, you can take courses 2 and 3.
In the second semester, you can take course 1.
In the third semester, you can take course 4.
```

**Example 2:**

![img](https://assets.leetcode.com/uploads/2020/05/22/leetcode_parallel_courses_2.png)

```
Input: n = 5, relations = [[2,1],[3,1],[4,1],[1,5]], k = 2
Output: 4
Explanation: The figure above represents the given graph.
In the first semester, you can only take courses 2 and 3 since you cannot take more than two per semester.
In the second semester, you can take course 4.
In the third semester, you can take course 1.
In the fourth semester, you can take course 5.
```

 

**Constraints:**

- `1 <= n <= 15`
- `1 <= k <= n`
- `0 <= relations.length <= n * (n-1) / 2`
- `relations[i].length == 2`
- `1 <= prevCoursei, nextCoursei <= n`
- `prevCoursei != nextCoursei`
- All the pairs `[prevCoursei, nextCoursei]` are **unique**.
- The given graph is a directed acyclic graph.

#### 解析

由于数据范围很小，可以尝试DFS+Combinations，在DFS中每次判断当前入度为0的course数量，然后如果大于k则通过另一个DFS选k门课（DFS组合问题），小于等于k直接全选。接着进入下一次DFS. 有几处剪枝操作：

1. 当前step >= res, return
2. 没有入度为0且没有访问的course，则直接update res并return
3. 针对当前有course没有出度的结点，计算此种结点数量，大于0的情况下，只需要访问一次（比如1,2,3,4,5,6，k=2, 并且1,2,3 out都为0，则任意选两个，选一次就行，不用再重复算）

#### 代码

```c++
class Solution {
    // k must small than courses.size
    void getCombination(vector<int>& courses, vector<int>& comb, vector<vector<int>>& combinations, int k, int index) {
        if (k == 0) {
            combinations.push_back(comb);
            return;
        }
        if (k > courses.size() - index) return;
        for (int i = index; i < courses.size(); i++) {
            comb.push_back(courses[i]);
            getCombination(courses, comb, combinations, k-1, i+1);
            comb.pop_back();
        }
    }

    void DFS(vector<int>& in, vector<int>& out, 
    unordered_map<int, vector<int>>& m, vector<bool>& visited, 
        int step, int num, int n, int k, int& res) {
      //1. truncate 1
        if (step >= res) return;
        if (num == n) {
            res = min(res, step);
            return;
        }
        vector<int> courses;
        for (int i = 1; i <= n; i++) {
            if (!visited[i] && in[i] == 0) {
                courses.push_back(i);
            }
        }
      // //1. truncate 2
        if (courses.empty()) {
            res = min(res, step);
            return;
        }
        if (k < courses.size()) {
            vector<vector<int>> combinations;
            vector<int> comb;

            getCombination(courses, comb, combinations, k, 0);
            unordered_set<int> out_zero;
            int cur_out_zero = 0;
            for (auto& choose : combinations) {
                cur_out_zero = 0;
                for (auto& course : choose) {
                    if (out[course] == 0) cur_out_zero++;
                    for (auto& next : m[course]) {
                        
                        in[next]--;
                    }
                    visited[course] = true;
                }
              // //1. truncate 3
                if (out_zero.empty() || cur_out_zero == 0 || out_zero.insert(cur_out_zero).second) {
                    if (cur_out_zero > 0) out_zero.insert(cur_out_zero);
                    DFS(in, out, m, visited, step+1, num + choose.size(), n, k, res);
                }
                
                for (auto& course : choose) {
                    for (auto& next : m[course]) {
                        in[next]++;
                    }
                    visited[course] = false;
                }
            }
            
        }
        else {
            for (auto& course : courses) {
                for (auto& next : m[course]) {
                    in[next]--;
                }
                visited[course] = true;
            }
            DFS(in, out, m, visited, step+1, num + courses.size(), n, k, res);
            for (auto& course : courses) {
                for (auto& next : m[course]) {
                    in[next]++;
                }
                visited[course] = false;
            }
        }
        
    }
public:
    int minNumberOfSemesters(int n, vector<vector<int>>& relations, int k) {
        vector<int> in(n+1, 0);
        vector<int> out(n+1, 0);
        unordered_map<int, vector<int>> m;
        vector<bool> visited(n+1, false);
        for (auto& relation : relations) {
            in[relation[1]]++;
            out[relation[0]]++;
            m[relation[0]].push_back(relation[1]);
        }
        int res = INT_MAX;
        DFS(in, out, m, visited, 0, 0, n, k, res);
        return res;
    }
};
```
