### [1970. Last Day Where You Can Still Cross](https://leetcode.com/problems/last-day-where-you-can-still-cross/)

There is a **1-based** binary matrix where `0` represents land and `1` represents water. You are given integers `row` and `col` representing the number of rows and columns in the matrix, respectively.

Initially on day `0`, the **entire** matrix is **land**. However, each day a new cell becomes flooded with **water**. You are given a **1-based** 2D array `cells`, where `cells[i] = [ri, ci]` represents that on the `ith` day, the cell on the `rith` row and `cith` column (**1-based** coordinates) will be covered with **water** (i.e., changed to `1`).

You want to find the **last** day that it is possible to walk from the **top** to the **bottom** by only walking on land cells. You can start from **any** cell in the top row and end at **any** cell in the bottom row. You can only travel in the **four** cardinal directions (left, right, up, and down).

Return *the **last** day where it is possible to walk from the **top** to the **bottom** by only walking on land cells*.

 

**Example 1:**

![img](https://assets.leetcode.com/uploads/2021/07/27/1.png)

```
Input: row = 2, col = 2, cells = [[1,1],[2,1],[1,2],[2,2]]
Output: 2
Explanation: The above image depicts how the matrix changes each day starting from day 0.
The last day where it is possible to cross from top to bottom is on day 2.
```

**Example 2:**

![img](https://assets.leetcode.com/uploads/2021/07/27/2.png)

```
Input: row = 2, col = 2, cells = [[1,1],[1,2],[2,1],[2,2]]
Output: 1
Explanation: The above image depicts how the matrix changes each day starting from day 0.
The last day where it is possible to cross from top to bottom is on day 1.
```

**Example 3:**

![img](https://assets.leetcode.com/uploads/2021/07/27/3.png)

```
Input: row = 3, col = 3, cells = [[1,2],[2,1],[3,3],[2,2],[1,1],[1,3],[2,3],[3,2],[3,1]]
Output: 3
Explanation: The above image depicts how the matrix changes each day starting from day 0.
The last day where it is possible to cross from top to bottom is on day 3.
```

 

**Constraints:**

- `2 <= row, col <= 2 * 104`
- `4 <= row * col <= 2 * 104`
- `cells.length == row * col`
- `1 <= ri <= row`
- `1 <= ci <= col`
- All the values of `cells` are **unique**.

#### 解析

3. 数据范围是2*10^4，不能用O(n^2)暴力，考虑OlogN的解法，单次搜索DFS是O(N)的时间复杂度，从左到右1依次增多，因此可以用二分查找找到最大位置。

#### 代码

```c++
// DFS + binary search
class Solution {
    vector<int> next = {0, 1, 0, -1, 0};
    bool DFS(vector<vector<int>>& tables, set<vector<int>>& visited, int row, int col) {
        if (row == tables.size()-1) return true;
        for (int i = 0; i < 4; i++) {
            int next_row = row + next[i];
            int next_col = col + next[i+1];
            if (next_row >= 0 && next_row < tables.size() 
                && next_col >= 0 && next_col < tables[0].size() && 
                tables[next_row][next_col] == 0 
                    && visited.insert({next_row, next_col}).second) {
                    if (DFS(tables, visited, next_row, next_col)) return true;
                }
        }
        return false;
    }
public:
    int latestDayToCross(int row, int col, vector<vector<int>>& cells) {
        vector<vector<int>> tables(row, vector<int>(col, 0));
        int left = 0, right = cells.size()-1;
        int res = 0;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            tables.assign(row, vector<int>(col, 0));
            // fill
            for (int i = 0; i < mid; i++) {
                tables[cells[i][0]-1][cells[i][1]-1] = 1;
            }
            // DFS
            bool reach = false;
            set<vector<int>> visited;
            for (int i = 0; i < col; i++) {
                if (tables[0][i] == 0) {
                    visited.insert({0, i});
                    if (DFS(tables, visited, 0, i)) {
                        reach = true;
                        break;
                    }
                }
            }
            if (reach) {
                left = mid+1;
            }
            else {
                right = mid-1;
            }
        }
        return left-1;

    }
};
```
