### [2088. Count Fertile Pyramids in a Land](https://leetcode.com/problems/count-fertile-pyramids-in-a-land/)

A farmer has a **rectangular grid** of land with `m` rows and `n` columns that can be divided into unit cells. Each cell is either **fertile** (represented by a `1`) or **barren** (represented by a `0`). All cells outside the grid are considered barren.

A **pyramidal plot** of land can be defined as a set of cells with the following criteria:

1. The number of cells in the set has to be **greater than** `1` and all cells must be **fertile**.
2. The **apex** of a pyramid is the **topmost** cell of the pyramid. The **height** of a pyramid is the number of rows it covers. Let `(r, c)` be the apex of the pyramid, and its height be `h`. Then, the plot comprises of cells `(i, j)` where `r <= i <= r + h - 1` **and** `c - (i - r) <= j <= c + (i - r)`.

An **inverse pyramidal plot** of land can be defined as a set of cells with similar criteria:

1. The number of cells in the set has to be **greater than** `1` and all cells must be **fertile**.
2. The **apex** of an inverse pyramid is the **bottommost** cell of the inverse pyramid. The **height** of an inverse pyramid is the number of rows it covers. Let `(r, c)` be the apex of the pyramid, and its height be `h`. Then, the plot comprises of cells `(i, j)` where `r - h + 1 <= i <= r` **and** `c - (r - i) <= j <= c + (r - i)`.

Some examples of valid and invalid pyramidal (and inverse pyramidal) plots are shown below. Black cells indicate fertile cells.

![img](https://assets.leetcode.com/uploads/2021/11/08/image.png)

Given a **0-indexed** `m x n` binary matrix `grid` representing the farmland, return *the **total number** of pyramidal and inverse pyramidal plots that can be found in* `grid`.

 

**Example 1:**

![img](https://assets.leetcode.com/uploads/2021/12/22/1.JPG)

```
Input: grid = [[0,1,1,0],[1,1,1,1]]
Output: 2
Explanation: The 2 possible pyramidal plots are shown in blue and red respectively.
There are no inverse pyramidal plots in this grid. 
Hence total number of pyramidal and inverse pyramidal plots is 2 + 0 = 2.
```

**Example 2:**

![img](https://assets.leetcode.com/uploads/2021/12/22/2.JPG)

```
Input: grid = [[1,1,1],[1,1,1]]
Output: 2
Explanation: The pyramidal plot is shown in blue, and the inverse pyramidal plot is shown in red. 
Hence the total number of plots is 1 + 1 = 2.
```

**Example 3:**

![img](https://assets.leetcode.com/uploads/2021/12/22/3.JPG)

```
Input: grid = [[1,1,1,1,0],[1,1,1,1,1],[1,1,1,1,1],[0,1,0,0,1]]
Output: 13
Explanation: There are 7 pyramidal plots, 3 of which are shown in the 2nd and 3rd figures.
There are 6 inverse pyramidal plots, 2 of which are shown in the last figure.
The total number of plots is 7 + 6 = 13.
```

 

**Constraints:**

- `m == grid.length`
- `n == grid[i].length`
- `1 <= m, n <= 1000`
- `1 <= m * n <= 105`
- `grid[i][j]` is either `0` or `1`.

#### 解析

```
// dp[i][j]  = k (i, j) be the apex of the pyramid, height is k
// dp[i][j] = min(dp[i+1][j-1], dp[i+1][j+1]) + 1 (if grid[i+1][j] == 1) 
// inverse dp[i][j] = min(dp[i-1][j-1], dp[i-1][j+1]) + 1  (if grid[i-1][j] == 1) 
// res+= dp[i][j]-1;
// dp[i][j] = 1 if grid[i][j] == 1 else 0
```

#### 代码

```c++
class Solution {
public:
    int countPyramids(vector<vector<int>>& grid) {
        int n = grid.size(), m = grid[0].size();
        vector<vector<int>> dp(n, vector<int>(m, 0));
        int res = 0;
        for (int i = n-1; i >= 0; i--) {
            for (int j = m-1; j >= 0; j--) {
                if (grid[i][j] == 0) continue;
                dp[i][j] = 1;
                if (i == n-1) continue; 
                if (grid[i+1][j] == 1 && j -1 >= 0 && j+1 < m) {
                    dp[i][j] = min(dp[i+1][j-1], dp[i+1][j+1]) + 1;
                    if (dp[i][j] > 1) {
                        res+= dp[i][j]-1;
                    }
                }
            }
        }

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (grid[i][j] == 0) continue;
                dp[i][j] = 1;
                if (i == 0) continue;
                if (grid[i-1][j] == 1 && j-1 >= 0 && j+1 < m) {
                    dp[i][j] = min(dp[i-1][j-1], dp[i-1][j+1]) + 1;
                    if (dp[i][j] > 1) {
                        res+= dp[i][j]-1;
                    }
                }
            }
        }
        return res;
    }
};
```
