### [2127. Maximum Employees to Be Invited to a Meeting](https://leetcode.com/problems/maximum-employees-to-be-invited-to-a-meeting/)

A company is organizing a meeting and has a list of `n` employees, waiting to be invited. They have arranged for a large **circular** table, capable of seating **any number** of employees.

The employees are numbered from `0` to `n - 1`. Each employee has a **favorite** person and they will attend the meeting **only if** they can sit next to their favorite person at the table. The favorite person of an employee is **not** themself.

Given a **0-indexed** integer array `favorite`, where `favorite[i]` denotes the favorite person of the `ith` employee, return *the **maximum number of employees** that can be invited to the meeting*.

 

**Example 1:**

![img](https://assets.leetcode.com/uploads/2021/12/14/ex1.png)

```
Input: favorite = [2,2,1,2]
Output: 3
Explanation:
The above figure shows how the company can invite employees 0, 1, and 2, and seat them at the round table.
All employees cannot be invited because employee 2 cannot sit beside employees 0, 1, and 3, simultaneously.
Note that the company can also invite employees 1, 2, and 3, and give them their desired seats.
The maximum number of employees that can be invited to the meeting is 3. 
```

**Example 2:**

```
Input: favorite = [1,2,0]
Output: 3
Explanation: 
Each employee is the favorite person of at least one other employee, and the only way the company can invite them is if they invite every employee.
The seating arrangement will be the same as that in the figure given in example 1:
- Employee 0 will sit between employees 2 and 1.
- Employee 1 will sit between employees 0 and 2.
- Employee 2 will sit between employees 1 and 0.
The maximum number of employees that can be invited to the meeting is 3.
```

**Example 3:**

![img](https://assets.leetcode.com/uploads/2021/12/14/ex2.png)

```
Input: favorite = [3,0,1,4,1]
Output: 4
Explanation:
The above figure shows how the company will invite employees 0, 1, 3, and 4, and seat them at the round table.
Employee 2 cannot be invited because the two spots next to their favorite employee 1 are taken.
So the company leaves them out of the meeting.
The maximum number of employees that can be invited to the meeting is 4.
```

 

**Constraints:**

- `n == favorite.length`
- `2 <= n <= 105`
- `0 <= favorite[i] <= n - 1`
- `favorite[i] != i`

#### 解析

此题挺难的，将Each employee has a **favorite** person，表示为**favorite** person->cur person，表示先走分**favorite** person才能走cur person，分两大类讨论：

1. 含有circle，则只计算circle的大小，并于最大值比较并更新

2. 不含有circle：

   > 1. 入度为0，则说明没有依赖，为一条线，求最长两条出度的和+1（当前结点）。
   > 2. 入度不为0，但是此结点有交互结点（相互依赖），则与1类似，需要注意的是，相互交互的结点，必须得走，所以就算其path小于另外>=2条，仍然只能选择该条+最长一条；如果本条为最长的，则选择本条+次长条path.

另外，为了保证O(n)的时间复杂度，需要用一个cached数组，存储从该结点出发的最长两条出度以及是否含circle的信息。

#### 代码

```c++
class Solution {
    vector<int> DFS(vector<vector<int>>& indegree, vector<vector<int>>& outdegree, int pp, 
        vector<bool>& visited, int len, int& res, int last, vector<vector<int>>& cached) {
        if (outdegree[pp].size() == 1) {
            cached[pp] = {1, 1, 0};
            return {1, 1, 0};
        }
        int no_cicle1 = 0;
        int cicle1_num = -1;
        int no_cicle2 = 0;
        int has_circle = 0;
        int must_path = 0;
        int must = -1;
        for (int i = 1; i < outdegree[pp].size(); i++) {
            int next_pp = outdegree[pp][i];
            vector<int> ret;
            if (cached[next_pp][0] == -1) {
                for (int k = 1; k < outdegree[next_pp].size(); k++) {
                    if (outdegree[next_pp][k] == pp) {
                        must = next_pp;
                        break;
                    }
                }
                if (visited[next_pp]) {
                    // in DFS, only circle can update res
                    if (last != next_pp) {
                        has_circle = 1;
                        res = max(res, len);
                    }
                    continue;
                }
                visited[outdegree[pp][i]] = true;
                ret = DFS(indegree, outdegree, outdegree[pp][i], visited, len+1, res, pp, cached);
            }
            else {
                ret = cached[next_pp];
            }
            if (must == next_pp) {
                must_path = max(ret[0], ret[1]);
            }
            if (ret[0] > no_cicle1) {
                no_cicle2 = no_cicle1;
                no_cicle1 = ret[0];
                cicle1_num = next_pp;
            }
            else if (ret[0] > no_cicle2) no_cicle2 = ret[0];
            has_circle |= ret[2];
        }
        int mx = no_cicle1 > 0 ? no_cicle1+1 : 1;
        int mn = cicle1_num == must ? no_cicle2 : must_path > 0 ? must_path : no_cicle2;

        cached[pp] = {mx, mn, has_circle};
        return cached[pp];
    }
public:
    int maximumInvitations(vector<int>& favorite) {
        int n = favorite.size();
        // degrees, node1, node2...
        vector<vector<int>> indegree(n, vector<int>(1, 0));
        vector<vector<int>> outdegree(n, vector<int>(1, 0));
        vector<vector<int>> cached(n, vector<int>(3, -1));
        for (int i = 0; i < n; i++) {
            indegree[i][0]++;
            indegree[i].push_back(favorite[i]);
            outdegree[favorite[i]][0]++;
            outdegree[favorite[i]].push_back(i);
        }
        vector<bool> visited(n, false);
        int res = 0;
        int total = 0;
        // 1. indegree == 0
        // 2. interpointer people
        // 3. others don't add
        for (int i = 0; i < n; i++) {
            if (visited[i] || outdegree[i][0] == 0) continue;
            
            visited[i] = true;
            auto ret = DFS(indegree, outdegree, i, visited, 1, res, -1, cached);
            if (ret[2] == 1) continue;
            // 1. indegree == 0
            if (indegree[i][0] == 0) {
                total += ret[0] + ret[1];
            }
            // 2. interpointer people
            for (int j = 1; j < outdegree[i].size(); j++) {
                int nx = outdegree[i][j];
                bool b = false;
                for (int k = 1; k < outdegree[nx].size(); k++) {
                    if (outdegree[nx][k] == i) {
                        total += ret[0] + ret[1];

                        b = true;
                        break;
                    }
                }
                if (b) break;
            }
            
        }
        res = max(res, total);
        return res;
    }
};
```
