### [2407. Longest Increasing Subsequence II](https://leetcode.com/problems/longest-increasing-subsequence-ii/)

You are given an integer array `nums` and an integer `k`.

Find the longest subsequence of `nums` that meets the following requirements:

- The subsequence is **strictly increasing** and
- The difference between adjacent elements in the subsequence is **at most** `k`.

Return *the length of the **longest** **subsequence** that meets the requirements.*

A **subsequence** is an array that can be derived from another array by deleting some or no elements without changing the order of the remaining elements.

 

**Example 1:**

```
Input: nums = [4,2,1,4,3,4,5,8,15], k = 3
Output: 5
Explanation:
The longest subsequence that meets the requirements is [1,3,4,5,8].
The subsequence has a length of 5, so we return 5.
Note that the subsequence [1,3,4,5,8,15] does not meet the requirements because 15 - 8 = 7 is larger than 3.
```

**Example 2:**

```
Input: nums = [7,4,5,1,8,12,4,7], k = 5
Output: 4
Explanation:
The longest subsequence that meets the requirements is [4,5,8,12].
The subsequence has a length of 4, so we return 4.
```

**Example 3:**

```
Input: nums = [1,5], k = 1
Output: 1
Explanation:
The longest subsequence that meets the requirements is [1].
The subsequence has a length of 1, so we return 1.
```

 

**Constraints:**

- `1 <= nums.length <= 105`
- `1 <= nums[i], k <= 105`

#### 解析

数据范围10^5, 需要O(nlogn)时间复杂度，用线段树。

此题求最大长度，则用线段树求区间最值。以当前元素结尾的Longest Increasing Subsequence为[当前元素值-k,  当前元素值-1]的最大值+1，区间内其实存的是Longest Increasing Subsequence的值，然后用得到的新值更新当前元素所在区间（单点更新会到叶子结点，然后通过`pushUp` 更新上层的区间最值）。

#### 代码

```c++
struct Node {
    shared_ptr<Node> left, right;
    int val = 0, add = 0; 
};
void pushUp(shared_ptr<Node> node) {
    node->val = max(node->left->val, node->right->val);
}
void pushDown(shared_ptr<Node> node) {
    if (!node->left) node->left = make_shared<Node>();
    if (!node->right) node->right = make_shared<Node>();
    // if (node->add == 0) return;
    // node->left->val = max(node->left->val, node->add);
    // node->right->val = node->add;
    // node->left->add = node->add;
    // node->right->add = node->add;
    // node->add = 0;
}

void update(shared_ptr<Node> node, int start, int end, int l, int r, int val) {
    if (l <= start && end <= r) {
        node->val = val;
        // node->add = val;
        return;
    }
    int mid = (start + end) >> 1;
    pushDown(node);
    if (l <= mid) update(node->left, start, mid, l, r, val);
    if (r > mid) update(node->right, mid+1, end, l, r, val);
    pushUp(node);
}

int query(shared_ptr<Node> node, int start, int end, int l, int r) {
    if (l <= start && end <= r) {
        return node->val;
    }
    int mid = (start+end)>>1;
    pushDown(node);
    int ans = 0;
    if (l <= mid) ans = query(node->left, start, mid, l, r);
    if (r > mid) ans = max(ans, query(node->right, mid+1, end, l, r));
    return ans;
}
class Solution {
public:
    int lengthOfLIS(vector<int>& nums, int k) {
        auto node = make_shared<Node>();
        int N = *max_element(nums.begin(), nums.end());
        int ans = 1;
        for (int i = 0; i < nums.size(); i++) {
            int cnt = query(node, 0, N, max(0, nums[i]-k), nums[i]-1) + 1;
            update(node, 0, N, nums[i], nums[i], cnt);
        }
        return node->val;
    }
};
};
```
