### [2713. Maximum Strictly Increasing Cells in a Matrix](https://leetcode.com/problems/maximum-strictly-increasing-cells-in-a-matrix/)

Given a **1-indexed** `m x n` integer matrix `mat`, you can select any cell in the matrix as your **starting cell**.

From the starting cell, you can move to any other cell **in the** **same row or column**, but only if the value of the destination cell is **strictly greater** than the value of the current cell. You can repeat this process as many times as possible, moving from cell to cell until you can no longer make any moves.

Your task is to find the **maximum number of cells** that you can visit in the matrix by starting from some cell.

Return *an integer denoting the maximum number of cells that can be visited.*

 

**Example 1:**

**![img](https://assets.leetcode.com/uploads/2023/04/23/diag1drawio.png)**

```
Input: mat = [[3,1],[3,4]]
Output: 2
Explanation: The image shows how we can visit 2 cells starting from row 1, column 2. It can be shown that we cannot visit more than 2 cells no matter where we start from, so the answer is 2. 
```

**Example 2:**

**![img](https://assets.leetcode.com/uploads/2023/04/23/diag3drawio.png)**

```
Input: mat = [[1,1],[1,1]]
Output: 1
Explanation: Since the cells must be strictly increasing, we can only visit one cell in this example. 
```

**Example 3:**

**![img](https://assets.leetcode.com/uploads/2023/04/23/diag4drawio.png)**

```
Input: mat = [[3,1,6],[-9,5,7]]
Output: 4
Explanation: The image above shows how we can visit 4 cells starting from row 2, column 1. It can be shown that we cannot visit more than 4 cells no matter where we start from, so the answer is 4. 
```

 

**Constraints:**

- `m == mat.length `
- `n == mat[i].length `
- `1 <= m, n <= 105`
- `1 <= m * n <= 105`
- `-105 <= mat[i][j] <= 105`

#### 解析

用DFS+memory会超时。

考虑用DP。

1. 首先对mat中的值按照大小从小到大排序，然后按照顺序来访问
2. 用`dp[i][j]`记录(i, j)的最大steps，用`res[i]`记录行i所有位置中的最大steps，`res[m+j]`记录列j所有位置中的最大steps
3. 先对`dp[i][j]`更新，因为此时能保证比(i, j)位置小的值已经访问过并更新了res，res中的max steps必然由比(i, j)小的数生成的，所以取（行最大，列最大）+1
4. 再根据`dp[i][j]`更新的值对res更新，取最大的

#### 代码

```c++
class Solution {
public:
    int maxIncreasingCells(vector<vector<int>>& mat) {
        map<int, vector<pair<int, int>>> records;
        int m = mat.size(), n = mat[0].size();
        // 1. first sort by val
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                records[mat[i][j]].push_back({i, j});
            }
        }
        // record row max and col max
        vector<int> res(n+m, 0);
        // store the max steps at i, j
        vector<vector<int>> dp(m, vector<int>(n, 0));
        for (auto& [val, pos] : records) {
            for (auto& p : pos) {
                dp[p.first][p.second] = max(res[p.first], res[m+p.second]) + 1;
            }
            for (auto& p : pos) {
                res[p.first] = max(res[p.first], dp[p.first][p.second]);
                res[m+p.second] = max(res[m+p.second], dp[p.first][p.second]);
            }
        }
        return *max_element(res.begin(), res.end());
    }
};
```
