### [276. Paint Fence](https://leetcode.com/problems/paint-fence/)

You are painting a fence of `n` posts with `k` different colors. You must paint the posts following these rules:

- Every post must be painted **exactly one** color.
- There **cannot** be three or more **consecutive** posts with the same color.

Given the two integers `n` and `k`, return *the **number of ways** you can paint the fence*.

 

**Example 1:**

![img](https://assets.leetcode.com/uploads/2021/02/28/paintfenceex1.png)

```
Input: n = 3, k = 2
Output: 6
Explanation: All the possibilities are shown.
Note that painting all the posts red or all the posts green is invalid because there cannot be three posts in a row with the same color.
```

**Example 2:**

```
Input: n = 1, k = 1
Output: 1
```

**Example 3:**

```
Input: n = 7, k = 2
Output: 42
```

 

**Constraints:**

- `1 <= n <= 50`
- `1 <= k <= 105`
- The testcases are generated such that the answer is in the range `[0, 231 - 1]` for the given `n` and `k`.

#### Solution

DP.

We can use n = 3, k=3 to observe the number.

dp[i] the the number of ways we can paint having fence i.

`dp[i] = (dp[i-1]-last)*k+last*(k-1);`

`last = dp[i-1]-last;`

Initial: dp[0] = k, dp[1] = k^2, last = k

Time complexity: O(n)

Space complexity: O(n)

#### Code

```c++
class Solution {
public:
    int numWays(int n, int k) {
        if (n < 2) return k;
        if (k == 1 && n > 2) return 0;
        vector<int> dp(n, 0);
        dp[0] = k;
        dp[1] = k*k;
        int last = k;
        for (int i = 2; i < n; i++) {
            dp[i] = (dp[i-1]-last)*k+last*(k-1);
            last = dp[i-1]-last;
        }
        return dp.back();
    }
};
```



