### [2812. Find the Safest Path in a Grid](https://leetcode.com/problems/find-the-safest-path-in-a-grid/)

You are given a **0-indexed** 2D matrix `grid` of size `n x n`, where `(r, c)` represents:

- A cell containing a thief if `grid[r][c] = 1`
- An empty cell if `grid[r][c] = 0`

You are initially positioned at cell `(0, 0)`. In one move, you can move to any adjacent cell in the grid, including cells containing thieves.

The **safeness factor** of a path on the grid is defined as the **minimum** manhattan distance from any cell in the path to any thief in the grid.

Return *the **maximum safeness factor** of all paths leading to cell* `(n - 1, n - 1)`*.*

An **adjacent** cell of cell `(r, c)`, is one of the cells `(r, c + 1)`, `(r, c - 1)`, `(r + 1, c)` and `(r - 1, c)` if it exists.

The **Manhattan distance** between two cells `(a, b)` and `(x, y)` is equal to `|a - x| + |b - y|`, where `|val|` denotes the absolute value of val.

**Example 1:**

![](https://assets.leetcode.com/uploads/2023/07/02/example1.png)

```
Input: grid = [[1,0,0],[0,0,0],[0,0,1]]
Output: 0
Explanation: All paths from (0, 0) to (n - 1, n - 1) go through the thieves in cells (0, 0) and (n - 1, n - 1). 
```

**Example 2:**

![](https://assets.leetcode.com/uploads/2023/07/02/example2.png)

```
Input: grid = [[0,0,1],[0,0,0],[0,0,0]]
Output: 2
Explanation: The path depicted in the picture above has a safeness factor of 2 since:
- The closest cell of the path to the thief at cell (0, 2) is cell (0, 0). The distance between them is | 0 - 0 | + | 0 - 2 | = 2.
It can be shown that there are no other paths with a higher safeness factor.
```

**Example 3:**

![](https://assets.leetcode.com/uploads/2023/07/02/example3.png)

```
Input: grid = [[0,0,0,1],[0,0,0,0],[0,0,0,0],[1,0,0,0]]
Output: 2
Explanation: The path depicted in the picture above has a safeness factor of 2 since:
- The closest cell of the path to the thief at cell (0, 3) is cell (1, 2). The distance between them is | 0 - 1 | + | 3 - 2 | = 2.
- The closest cell of the path to the thief at cell (3, 0) is cell (3, 2). The distance between them is | 3 - 3 | + | 0 - 2 | = 2.
It can be shown that there are no other paths with a higher safeness factor.
```

**Constraints:**

- `1 <= grid.length == n <= 400`
- `grid[i].length == n`
- `grid[i][j]` is either `0` or `1`.
- There is at least one thief in the `grid`.

#### Solution

最大最小值，用二分查找

多源dfs+二分

#### Code

```cpp
class Solution {
private:
    vector<int> next = {0, -1, 0, 1, 0};
    bool isSafe(vector<vector<int>>& grid, int dis, 
        int row, int col, int end_x, int end_y) {
        if (grid[row][col] < dis) return false;
        if (row == end_x && col == end_y) return true;
        queue<pair<int, int>> q;
        q.push({0, 0});
        vector<vector<int>> visited(grid.size(), vector<int>(grid[0].size(), 0));
        visited[0][0] = 1;
        while (!q.empty()) {
            auto [x, y] = q.front();
            q.pop();
            if (x == end_x && y == end_y) return true;
            for (int i = 0; i < 4; i++) {
                int cur_x = x + next[i];
                int cur_y = y + next[i+1];
                if (cur_x < grid.size() && cur_x >= 0 && cur_y < grid[0].size() 
                    && cur_y >= 0 && visited[cur_x][cur_y] == 0 && grid[cur_x][cur_y] >= dis) {
                        q.push({cur_x, cur_y});
                        visited[cur_x][cur_y] = 1;
                    }
            }
        }
        return false;
    }
public:
    int maximumSafenessFactor(vector<vector<int>>& grid) {
        int n = grid.size(), m = grid[0].size();
        queue<vector<int>> q;
        vector<vector<int>> visited(n, vector<int>(m, 0));
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (grid[i][j] == 1) {
                    q.push({i, j, 0});
                    visited[i][j] = 1;
                }
            }
        }
        int left = 0, right = 0;
        
        while (!q.empty()) {
            auto v = q.front();
            int x = v[0], y = v[1], dis = v[2];
            q.pop();
            grid[x][y] = dis;
            right = max(right, dis);
            for (int i = 0; i < 4; i++) {
                int r = x + next[i];
                int c = y + next[i+1];
                if (r < n && r >= 0 && c < m && c >= 0 && visited[r][c] == 0) {
                    visited[r][c] = 1;
                    q.push({r, c, dis + 1});
                }
            }
        }

        int ans = 0;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            vector<vector<int>> visit(n, vector<int>(m, 0));
            visit[0][0] = 1;
            if (isSafe(grid, mid, 0, 0, n-1, m-1)) {
                ans = mid;
                left = mid+1;
            }
            else {
                right = mid - 1;
            }
        }
        return ans;

    }
};
```
