### [493. Reverse Pairs](https://leetcode.com/problems/reverse-pairs/)

Given an integer array `nums`, return *the number of **reverse pairs** in the array*.

A **reverse pair** is a pair `(i, j)` where:

- `0 <= i < j < nums.length` and
- `nums[i] > 2 * nums[j]`.

 

**Example 1:**

```
Input: nums = [1,3,2,3,1]
Output: 2
Explanation: The reverse pairs are:
(1, 4) --> nums[1] = 3, nums[4] = 1, 3 > 2 * 1
(3, 4) --> nums[3] = 3, nums[4] = 1, 3 > 2 * 1
```

**Example 2:**

```
Input: nums = [2,4,3,5,1]
Output: 3
Explanation: The reverse pairs are:
(1, 4) --> nums[1] = 4, nums[4] = 1, 4 > 2 * 1
(2, 4) --> nums[2] = 3, nums[4] = 1, 3 > 2 * 1
(3, 4) --> nums[3] = 5, nums[4] = 1, 5 > 2 * 1
```

 

**Constraints:**

- `1 <= nums.length <= 5 * 104`
- `-231 <= nums[i] <= 231 - 1`

#### 解析

Segment tree + compression

时间复杂度要求nlogn, n为遍历，logn用于区间查询（`nums[i] > 2 * nums[j]`的区间），则需要用BIT或者segment tree. 但是由于数据范围较大，需要做压缩，由于数组长度最大为5*10^4，所以最多有这么多的unique numbers, 因此我们将数组内容和元素`*2`的结果排序，然后用一个hashmap一一对应，这样对于求大于`num*2`的数，只需要判断大于其的区间有多少个数就行了。

1. bianry index tree
2. segment tree

#### 代码

1. BIT

```c++
class BIT {
    vector<int> tree;
public:
    BIT(int n): tree(n){}
    int lowbit(int x) {
        return x & -x;
    }
    void add(int x, int c) {
        for (int i = x; i < tree.size(); i+=lowbit(i)) tree[i] += c;
    }
    int sum(int x) {
        int res = 0;
        for (int i = x; i > 0; i -= lowbit(i)) res += tree[i];
        return res;
    }
    int query(int left, int right) {
        return sum(right) - sum(left-1);
    }
};
class Solution {
public:
    int reversePairs(vector<int>& nums) {
        int res = 0;
        set<long long> s;
        for (auto num : nums) {
            s.insert((long long)num);
            s.insert((long long)num * 2);
        }
        unordered_map<long long, int> numToIdx;
        int idx = 0;
        for (auto& num : s) {
            numToIdx[num] = idx++;
        }
        int max_val = 1e5+2;
        BIT tree(max_val+2);
        for (int i = 0; i < nums.size(); i++) {
            long long num = nums[i];
            int cnt = tree.query(numToIdx[num*2]+2, max_val+1);
            res += cnt;
            tree.add(numToIdx[num]+1, 1);
        }
        return res;
    }
};
```



2. segment tree

```c++
struct SegTree{
    vector<int> st;
    SegTree(int n) {
        st.resize(n*4, 0);
    }
    void pushUp(int idx){
        st[idx] = st[idx*2+1] + st[idx*2+2];
    }

    void update(int idx, int start, int end, 
        int l, int r, int val) {
        if (l <= start && end <= r) {
            st[idx] += (end-start + 1)*val;
            return;
        }
        int mid = (start + end) >> 1;
        if (l <= mid) update(idx*2+1, start, mid, l, r, val);
        if (r > mid) update(idx*2+2, mid+1, end, l, r, val);
        pushUp(idx);
    }

    int query(int idx, int start, int end, int l, int r) {
        if (l <= start && end <= r) return st[idx];
        int mid = (start + end) >> 1;
        int ans = 0;
        if (l <= mid) ans += query(idx*2+1, start, mid, l, r);
        if (r > mid) ans += query(idx*2+2, mid+1, end, l, r);
        return ans;
    }
};



class Solution {
public:
    int reversePairs(vector<int>& nums) {
        int res = 0;
        set<long long> s;
        for (auto num : nums) {
            s.insert((long long)num);
            s.insert((long long)num * 2);
        }
        unordered_map<long long, int> numToIdx;
        int idx = 0;
        for (auto& num : s) {
            numToIdx[num] = idx++;
        }

        int max_val = 1e5+2;
        SegTree tree(max_val);
        for (int i = 0; i < nums.size(); i++) {
            long long num = nums[i];
            res += tree.query(0, 0, max_val-1, numToIdx[num*2]+1, max_val-1);
            tree.update(0, 0, max_val-1, numToIdx[num], numToIdx[num], 1);
        }
        return res;
    }
};
```
