### 764. Largest Plus Sign

You are given an integer `n`. You have an `n x n` binary grid `grid` with all values initially `1`'s except for some indices given in the array `mines`. The `ith` element of the array `mines` is defined as `mines[i] = [xi, yi]` where `grid[xi][yi] == 0`.

Return *the order of the largest **axis-aligned** plus sign of* 1*'s contained in* `grid`. If there is none, return `0`.

An **axis-aligned plus sign** of `1`'s of order `k` has some center `grid[r][c] == 1` along with four arms of length `k - 1` going up, down, left, and right, and made of `1`'s. Note that there could be `0`'s or `1`'s beyond the arms of the plus sign, only the relevant area of the plus sign is checked for `1`'s.

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/06/13/plus1-grid.jpg)

```
Input: n = 5, mines = [[4,2]]
Output: 2Explanation: In the above grid, the largest plus sign can only be of order 2. One of them is shown.
```

**Example 2:**

![](https://assets.leetcode.com/uploads/2021/06/13/plus2-grid.jpg)

```
Input: n = 1, mines = [[0,0]]
Output: 0
Explanation: There is no plus sign, so return 0.
```

**Constraints:**

- ``1 <= n <= 500`
- `1 <= mines.length <= 5000`
- `0 <= xi, yi < n`
- All the pairs `(xi, yi)` are **unique**.

#### Solution

1. brute force

2. DP :
   
   > ```
   > // dp[i][j][0] number of 1 at the left of (i,j)
   > // dp[i][j][1] number of 1 at the right of (i,j)
   > // dp[i][j][2] number of 1 at the up of (i,j)
   > // dp[i][j][3] number of 1 at the down of (i,j)
   > // dp[i][j][0] = dp[i][j-1][0] + 1 if tables[i][j] == 1 else 0
   > // dp[i][j][1] = dp[i][j+1][0] + 1 if tables[i][j] == 1 else 0
   > // dp[i][j][2] = dp[i-1][j][0] + 1 if tables[i][j] == 1 else 0
   > // dp[i][j][3] = dp[i+1][j][0] + 1 if tables[i][j] == 1 else 0
   > // dp[i][0][0] = 1 if tables[i][0] == 1 else 0
   > // dp[i][n-1][1] = 1 if tables[i][n-1] == 1 else 0
   > // dp[0][j][2] = 1 if tables[0][j] == 1 else 0
   > // dp[n-1][j][2] = 1 if tables[n-1][j] == 1 else 0
   > ```
   
   

#### Code

```cpp
// brute force
class Solution {
private:
    int countLen(vector<vector<int>>& tables, int x, int y) {
        if (tables[x][y] == 0) return 0;
        int n = tables.size();

        // left
        int left = 1;
        for (int i = y-1; i >= 0; i--) {
            if (tables[x][i] == 1) left++;
            else break;
        }
        int res = left;
        // right
        int right = 1;
        for (int i = y+1; i < n && i < y + res; i++) {
            if (tables[x][i] == 1) right++;
            else break;
        }
        res = min(res, right);
        // up
        int up = 1;
        for (int i = x-1; i >= 0 && i > x - res; i--) {
            if (tables[i][y] == 1) up++;
            else break;
        }
        res = min(res, up);
        // down
        int down = 1;
        for (int i = x+1; i < n && i < x + res; i++) {
            if (tables[i][y] == 1) down++;
            else break;
        }
        res = min(res, down);
        return res;
    }
public:
    int orderOfLargestPlusSign(int n, vector<vector<int>>& mines) {
        vector<vector<int>> tables(n, vector<int>(n, 1));
        for (auto& item : mines) {
            tables[item[0]][item[1]] = 0;
        }

        int x = (n / 2 + n % 2) - 1;
        int y = x;
        int cur_max = x + 1;
        int res = 0;
        if (n % 2 == 1) {
            if (tables[x][y] == 1) {
                int cnt = countLen(tables, x, y);
                if (cnt >= cur_max - 1) return cnt;
                res = cnt;
            }
            x = x - 1;
            y = y - 1;
            cur_max--;
        }
        while (x >= 0 && y >= 0 && x < n && y < n) {
            int end_x = n - x - 1;
            int end_y = n - x - 1;
            for (int i = y; i <= end_y; i++) {
                int cnt = countLen(tables, x, i);
                if (cnt >= res && cnt >= cur_max) return cnt;
                res = max(res, cnt);
            }
            for (int i = x + 1; i <= end_x; i++) {
                int cnt = countLen(tables, i, end_y);
                if (cnt >= res && cnt >= cur_max) return cnt;
                res = max(res, cnt);
            }
            for (int i = end_y - 1; i >= y; i--) {
                int cnt = countLen(tables, end_x, i);
                if (cnt >= res && cnt >= cur_max) return cnt;
                res = max(res, cnt);
            }
            for (int i = end_x - 1; i > x; i--) {
                int cnt = countLen(tables, i, y);
                if (cnt >= res && cnt >= cur_max) return cnt;
                res = max(res, cnt);
            }
            cur_max--;
            x--;
            y--;
        }
        return res;
    }
};
```

```cp
// DP
class Solution {
public:
    int orderOfLargestPlusSign(int n, vector<vector<int>>& mines) {
        vector<vector<vector<int>>> dp(n, vector<vector<int>>(n, vector<int>(4, 0)));
        vector<vector<int>> tables(n, vector<int>(n, 1));
        for (auto& item : mines) {
            tables[item[0]][item[1]] = 0;
        }
        int max_res = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (j == 0) {
                    dp[i][j][0] = tables[i][j] == 1 ? 1 : 0;
                    continue;
                }
                dp[i][j][0] = tables[i][j] == 1 ? dp[i][j-1][0] + 1 : 0;
            }
        }
        for (int i = 0; i < n; i++) {
            for (int j = n-1; j >= 0; j--) {
                if (j == n-1) {
                    dp[i][j][1] = tables[i][j] == 1 ? 1 : 0;
                    continue;
                }
                dp[i][j][1] = tables[i][j] == 1 ? dp[i][j+1][1] + 1 : 0;
            }
        }

        for (int j = 0; j < n; j++) {
            for (int i = 0; i < n; i++) {
                if (i == 0) {
                    dp[i][j][2] = tables[i][j] == 1 ? 1 : 0;
                    continue;
                }
                dp[i][j][2] = tables[i][j] == 1 ? dp[i-1][j][2] + 1 : 0;
            }
        }

        for (int j = 0; j < n; j++) {
            for (int i = n-1; i >= 0; i--) {
                if (i == n-1) {
                    dp[i][j][3] = tables[i][j] == 1 ? 1 : 0;
                }
                else{
                    dp[i][j][3] = tables[i][j] == 1 ? dp[i+1][j][3] + 1 : 0;
                }
                int len = min(min(min(dp[i][j][0], dp[i][j][1]), dp[i][j][2]), dp[i][j][3]);
                max_res = max(max_res, len);
            }
        }
        return max_res;
    }
};
```
